<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU DE FRUTAS</title>
    <style>
   
        body {
            background-image: url('https://i.pinimg.com/originals/6b/b9/a4/6bb9a4f4b07b3bb8be91c963dbf26acb.jpg');
        }
    
        h1 {
            color: rgb(229, 164, 25);
            font-size: 38px;
            font-weight: bold;
            font-style: oblique;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: right;
            
        }
    
        h2 {
            color: rgb(229, 164, 25);
            font-size: 25px;
            font-weight: bolder;
            font-style: oblique;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    
        ul {
            color: rgb(229, 164, 25);
            font-size: 25px;
            font-weight: bolder;
            font-style: oblique;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            margin: 0;
            padding: 0;
        }
    
        ul.frutas {
            width: 50%;
            display: inline-block;
            vertical-align: top;
            margin-right: 0%;
            margin-left: 25%;
        }
    
        ul.legumes {
            width: 1%;
            display: inline-block;
            vertical-align: top;
            text-align: right;
            margin-left: 0%;
            margin-right: %;
        }
    
        ul li {
            list-style-type: none;
            margin-left: -40px;
        }
    </style>
</head>
<body>
    <h1><br><br>É DIA DE FEIRA!</h1>
    <h2>
        <ul class="frutas">
            <br><br>
            <li><u>FRUTAS</u></strong></li>
            <br>
            <li>ABACATE</li>
            <li>LIMÃO</li>
            <li>LARANJA</li>
            <li>TANGERINA</li>
            <li>UVA</li>
            <li>BANANA</li>
            <li>MORANGO</li>
            <li>KIWI</li>
            <li>AMEIXA</li>
        </ul>
    
        <ul class="legumes">
            <br><br>
            <li><u>LEGUMES</u></strong></li>
            <br>
            <li>ABÓBORA</li>
            <li>CHUCHU</li>
            <li>PIMENTÃO</li>
            <li>CENOURA</li>
            <li>BETERRABA</li>
            <li>BATATA</li>
            <li>BROCOLIS</li>
            <li>AAAAAAAA</li>
            <li>BBBBBBBB</li>
        </ul>
    </h2>
</body>
</html>        